@import "./styles/core.css";

.main--container {
    transition:all 0.4s ease-in;
}

.dark .main--container {
   background-color: #0C0C0C;

}

.hero--container {
    width:100%;
    padding:5rem 0;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}

.hero--container-content {
    max-width:1050px;
    width:100%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    column-gap:2rem;
}

.content--left h1 {
    font-size:2.5rem;
}

.dark .content--left h1 {
    color:var(--white-clr);
}

.content--left h1 span {
    color:var(--primary-clr);
}

.content--left p {
    font-size:0.9rem;
    margin:1rem 0 2rem;
    line-height:1.5rem;
}

.dark .content--left p {
    color:var(--white-clr);
}


.content--right img {
    width:520px;
    object-fit:fill;
}

.hero--media-social {
    display: flex;
    flex-direction: column;
    position:absolute;
    left:35px;
    top:50%;
    transform: translateY(-50%);
    row-gap:1.2rem;
}

.hero--media-social button i {
     font-size:1.2rem;
}

.about--container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    max-width:950px;
    margin:0 auto;
    column-gap:5rem;
    padding:6rem 0;
}

.about--right {
    border:solid 5px var(--primary-clr);
    width:350px;
    height:400px;
    border-radius:12px;
    position:relative;
}

.about--right img {
    position:absolute;
    top:15px;
    height:100%;
    left:-15px;
    object-fit:fill;
    width:100%;
    border-radius:12px;
}

.about--left {
    flex:1;
}

.dark .about--left h2 {
    color:var(--white-clr);
}

.dark .about--left p {
    color:var(--white-clr);
}

.about--left p {
    font-size:0.85rem;
    line-height:1.5rem;
}

.about--description p:last-child {
    margin-top:0.8rem;
}

.about--description {
    margin:1rem 0 2rem;
}

.services--container {
    padding:6rem 0;
    max-width:1050px;
    margin:0 auto;
}

.services--title h2 {
    position:relative;
    width:max-content;
}

.services--title h2 {
    font-size:1.5rem;
}

.dark .services--title h2 {
    color:var(--white-clr);
}

.services--title h2::after{
    content:'';
    position:absolute;
    bottom:-15px;
    left:0;
    background-color: var(--primary-clr);
    height:3px;
    width:40%;
}

.services--items {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:1rem;
    margin-top:4rem;
}

.services--item {
    background-color: var(--white-clr);
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
    /* 2. shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(230, 13%, 9%, 0.075),
    /* 3. multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    padding:1.7rem;
    border-radius:8px;
    border-bottom:solid 3px var(--primary-clr);
}

.dark .services--item {
    background-color: #0C0C0C;
}

.services--item i {
    font-size:2rem;
    color:var(--primary-clr);
}

.services--item h3 {
    font-size:1rem;
    margin:1rem 0 0.7rem;
}

.dark .services--item h3 {
    color:var(--white-clr);
}

.services--item p {
    font-size:0.85rem;
    line-height:1.5rem;
}

.dark .services--item p {
    color:var(--white-clr);
}

.skills--container {
    padding:6rem 0;
    width:1050px;
    margin:0 auto;
}

.skills--title h2 {
    position: relative;
    width:max-content;
    font-size:1.5rem;
}

.dark .skills--title h2 {
    color: var(--white-clr);
}

.skills--title h2::after{
    content:'';
    position:absolute;
    bottom:-15px;
    left:0;
    background-color: var(--primary-clr);
    height:3px;
    width:40%;
}


.skills--items {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
    margin-top:4rem;
}

.dark .skill--item {
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
    /* 2. shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(230, 13%, 9%, 0.075),
    /* 3. multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    background-color:#0C0C0C;
}

.skill--item {
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: var(--white-clr);
    padding:1.3rem;
    display: flex;
    align-items: center;
    border-left:solid 4px var(--primary-clr);
    column-gap:1.5rem;
}

.skill--item h4 {
    font-size:0.9rem;
}

.dark .skill--item h4 {
    color:var(--white-clr);
}

.skill--item img {
    object-fit:cover;
    width:34px;
    height:34px;
}

.feedback--container {
    max-width:750px;
    margin:0 auto;
    padding:6rem 1.5rem;
}

.feedback--title h2 {
    position: relative;
    width:max-content;
    font-size:1.5rem;
}

.dark .feedback--title h2 {
    color:var(--white-clr);
}

.feedback--title h2::after{
    content:'';
    position:absolute;
    bottom:-15px;
    left:0;
    background-color: var(--primary-clr);
    height:3px;
    width:40%;
}

.feedback--form {
    margin-top:4rem;
    display: flex;
    flex-direction: column;
    row-gap:1rem;
}

.form--item {
    width:100%;
}

.form--item input,
.form--item textarea {
    width:100%;
    padding:0.8rem 0.8rem;
    border:solid 1px var(--subtitle-clr);
    border-radius:6px;
    font-weight:500;
}

.form--item textarea {
    height:180px;
    resize:none;
}

.feedback--form .fill-button {
    margin-top:1.5rem;
}

@media screen and (max-width:900px) {
    .hero--container-content {
        max-width:100%;
        padding:0 1.5rem;
    }

    .content--left h1 {
        font-size:2rem;
    }

    .content--right img {
        width:450px;
    }

    
    .hero--media-social {
        display: none;
        top:45%;
        left:15px;
    }

    .about--container {
        padding:6rem 1.5rem;
    }

    .services--container {
        padding:6rem 1.5rem;
    }

    .skills--container {
        max-width:100%;
        padding:4rem 1.5rem;
    }

    .skills--items{
        grid-template-columns: repeat(3,1fr);
    }

}

@media screen and (max-width:820px) {
    .hero--container-content {
        max-width:100%;
        padding:0 1.5rem;
        flex-direction: column;
        row-gap:2rem;
    }

    .content--left h1 {
        font-size:2.5rem;
    }

    .content--right img {
        width:550px
    }

}

@media screen and (max-width:660px) {
    .hero--container-content {
        max-width:100%;
        padding:0 1.5rem;
        flex-direction: column;
        row-gap:2rem;
    }

    .content--left {
        width:100%;
        order:2;
    }

    .content--left h1 {
        font-size:1.5rem;
    }

    .content--right {
        order:1;
    }

    .content--right img {
        width:100%;
    }


    .about--container {
        flex-direction: column;
        padding:6rem 1.5rem;
        row-gap:2rem;
    }

    .about--left {
        order:2;
    }

    .about--right {
        order:1;
        border:none;
    }

    .about--right img {
        top:0;
        left:0;
    }

    .services--container {
        padding:4rem 1.5rem;
    }

    .services--items{
        row-gap:1rem;
        grid-template-columns: repeat(1,1fr);
    }

    .skills--container {
        max-width:100%;
        padding:4rem 1.5rem;
    }

    .skills--items{
        grid-template-columns: repeat(1,1fr);
    }
}