@import "../../styles/core.css";

.main--container {
    padding:6rem 0;
    max-width:1050px;
    margin:0 auto;
    min-height:100vh;
}

.portfolio--items {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    margin-top:2rem;
}

.portfolio--item {
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
    /* 2. shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(230, 13%, 9%, 0.075),
    /* 3. multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    overflow:hidden;
    border-radius:8px;
}

.dark .portfolio--item {
    background-color: #0c0c0c;
}

.portfolio--item img {
    width:100%;
    object-fit:cover;
    height:250px;
}

.main--container h2 {
    font-size:1.3rem;
}

.dark .main--container h2 {
    color:var(--white-clr);
}

.portfolio--item-description {
    padding:0.8rem 1rem;
}

.portfolio--headline{
    display:flex;
    align-items: center;
    justify-content:space-between;

}

.portfolio--headline i {
    color:var(--black-clr);
    font-size:1.2rem;
    cursor:pointer;
}

.portfolio--headline h3 {
    font-size:1rem;
    font-weight: 700;
}

.dark .portfolio--headline h3 {
    color:var(--white-clr);
}

.dark .portfolio--headline i {
    color:var(--primary-clr);
}

.portfolio--item-description p {
    font-size:0.8rem;
    margin:0.5rem 0 1rem;
}

.dark .portfolio--item-description p {
    color:var(--white-clr);
}

.portfolio--item-description button a {
    color:var(--primary-clr);
    font-weight:600;
}

@media screen and (max-width:900px) {
    .main--container {
        padding:6rem 1.5rem;
    }

    .portfolio--items {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:560px) {
 

    .portfolio--items {
        grid-template-columns: repeat(1,1fr);
    }
}